<!doctype html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Outfity — Что надеть сегодня</title>
    <meta name="description" content="Советы по одежде на сегодня с учётом текущей погоды. Без регистрации и бесплатно." />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="page">
      <header class="hero card">
        <div class="hero-text">
          <div class="eyebrow">Outfity советует</div>
          <h1>🍁 Осень. Что надеть сегодня?</h1>
          <p class="muted">
            Мы используем текущую погоду и сезон, чтобы подсказать удобный гардероб на день.
            Если доступ к геолокации ограничен, берём координаты Москвы и подставляем спокойный прогноз по умолчанию.
          </p>
        </div>
        <div class="segmented" role="tablist" aria-label="Выбор пола">
          <button class="seg active" id="seg-f" data-gender="f" role="tab" aria-selected="true">Для неё</button>
          <button class="seg" id="seg-m" data-gender="m" role="tab" aria-selected="false">Для него</button>
        </div>
      </header>

      <section class="cards">
        <div class="metric card">
          <div class="label">Температура</div>
          <div class="value"><span id="temp">—</span>°C</div>
          <div class="hint" id="temp-desc">Секундочку…</div>
        </div>
        <div class="metric card">
          <div class="label">Ветер</div>
          <div class="value"><span id="wind">—</span> м/с</div>
          <div class="hint" id="wind-desc">—</div>
        </div>
        <div class="metric card">
          <div class="label">Влажность</div>
          <div class="value"><span id="humidity">—</span>%</div>
          <div class="hint" id="humid-desc">—</div>
        </div>
      </section>

      <section class="recommend card">
        <div class="rec-head">
          <h2>Рекомендация на сегодня</h2>
          <div class="loc" id="loc-note">Определяем локацию…</div>
        </div>
        <p class="muted" id="rec-summary">Анализируем погоду…</p>

        <div class="rec-grid">
          <div>
            <div class="group-title">Основной образ</div>
            <div class="chips" id="chips-main"></div>
          </div>
          <div>
            <div class="group-title">Аксессуары</div>
            <div class="chips" id="chips-acc"></div>
          </div>
        </div>
      </section>

      <footer class="foot card">
        <p class="muted">
          Советы Outfity — ориентир, а не строгий дресс‑код. Прислушивайтесь к своему комфорту, слоям одежды и особенностям планов на день.
          Не забудьте взять запасной аксессуар, если погода может резко поменяться.
        </p>
      </footer>
    </div>

    <script src="app.js"></script>
  </body>
</html>
