*{box-sizing:border-box}
:root{
  --bg:#FFEBD9;
  --bg2:#FFE3CC;
  --card:#fff7ef;
  --border:#f2d7bf;
  --text:#1a1a1a;
  --muted:#56616b;
  --accent:#d56f23;
  --chip:#f7f3ef;
}
html,body{height:100%}
body{
  margin:0;
  font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, Ubuntu, Arial, "Noto Sans", sans-serif;
  color:var(--text);
  background: radial-gradient(100% 100% at 0% 0%, var(--bg) 0%, var(--bg2) 100%);
}
.page{max-width:980px;margin:24px auto;padding:0 16px}
.card{
  background:var(--card);
  border:1px solid var(--border);
  border-radius:24px;
  box-shadow:0 1px 0 rgba(0,0,0,.02), 0 6px 20px rgba(213,111,35,.06);
}
.hero{display:flex;justify-content:space-between;gap:16px;padding:24px 24px}
.hero h1{margin:4px 0 8px;font-size:32px;letter-spacing:-.02em}
.eyebrow{font-size:12px;text-transform:uppercase;letter-spacing:.12em;color:var(--muted)}
.muted{color:var(--muted);line-height:1.5;margin:0}
.segmented{display:inline-flex;gap:6px;background:#fff;border:1px solid var(--border);padding:6px;border-radius:999px;align-self:flex-start}
.seg{border:0;background:transparent;padding:8px 12px;border-radius:999px;cursor:pointer;color:#6b7682;font-weight:600}
.seg.active{background:#f1f6ff;color:#0b4db3;box-shadow:inset 0 0 0 1px #d3e6ff}
.cards{display:grid;grid-template-columns:repeat(3,1fr);gap:16px;margin:16px 0}
.metric{padding:16px 18px}
.metric .label{font-size:12px;color:#6b7682;text-transform:uppercase;letter-spacing:.12em;margin-bottom:8px}
.metric .value{font-size:32px;font-weight:800}
.metric .hint{font-size:14px;color:#7d8791}
.recommend{padding:18px 20px;margin-top:8px}
.rec-head{display:flex;justify-content:space-between;align-items:baseline;gap:12px}
.rec-head h2{margin:0;color:#b85516}
.loc{color:#8e99a3;font-size:14px}
.group-title{font-size:12px;letter-spacing:.08em;text-transform:uppercase;color:#6b7682;margin:14px 0 8px}
.rec-grid{display:grid;grid-template-columns:1fr 1fr;gap:16px}
.chips{display:flex;flex-wrap:wrap;gap:10px}
.chip{border:1px solid #e7e2dc;background:var(--chip);border-radius:999px;padding:8px 12px;font-weight:600;color:#4b5258}
.foot{padding:16px 20px;margin:16px 0}
@media (max-width:800px){
  .cards{grid-template-columns:1fr}
  .rec-grid{grid-template-columns:1fr}
  .hero{flex-direction:column}
}
